++Solution 'RazorPagesMovie' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:RazorPagesMovie.sln
++RazorPagesMovie
i:{00000000-0000-0000-0000-000000000000}:RazorPagesMovie
++Connected Services 
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:>191
++Dependencies
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:>190
++Properties
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\properties\
++wwwroot
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\
++css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\css\
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\css\site.css
++js
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\js\
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\js\site.js
++lib
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\
++bootstrap
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\
++jquery
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\
++jquery-validation
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\favicon.ico
++Pages
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\pages\
++Shared
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\pages\shared\
++_Layout.cshtml
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\pages\_viewstart.cshtml
++Error.cshtml
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\pages\error.cshtml
++Index.cshtml
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\pages\index.cshtml
++Privacy.cshtml
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\pages\privacy.cshtml
++appsettings.json
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\appsettings.json
++appsettings.Development.json
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\appsettings.development.json
++Program.cs
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\program.cs
++No service dependencies discovered
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:>192
++Analyzers
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:analyzers
++Frameworks
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:frameworks
++launchSettings.json
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\properties\launchsettings.json
++dist
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\dist\
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\license.txt
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\pages\shared\_layout.cshtml.css
++Error.cshtml.cs
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\pages\error.cshtml.cs
++Index.cshtml.cs
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\pages\privacy.cshtml.cs
++Microsoft.AspNetCore.Analyzers
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\microsoft.netcore.app
++jquery.js
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{bdd118a8-132e-4aa2-b00b-ed5d97961bc9}:c:\users\wmax\documents\razorpagesmovie\razorpagesmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
